<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mheadd/remoteagent @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e7e7df;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #181820; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #181820; }
    h3 { text-align: center; color: #181820; }
    a { color: #181820; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mheadd/remoteagent"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mheadd/remoteagent/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mheadd/remoteagent/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mheadd/remoteagent">remoteagent</a>
      <span class="small">by <a href="http://github.com/mheadd">mheadd</a></span></h1>

    <div class="description">
      A complete remote agent / remote call center solution built with CouchDB, Tropo and the Phono SDK.
    </div>

    <p>RemoteAgent is a call center application that lives in the cloud.</p>
    <p>It's a CouchApp that serves Phono instances directly from a CouchDB instance, and uses the built in features if CouchDB to deliver the SIP address of an available agent to a telephony engine.</p>
    <p>RemoteAgent support advanced call center features like custom SIP headers and screen pops. It can be run using a combination of Asterisk and Node.js, or it may be run entirely in the cloud using the Tropo cloud communication platform.</p>
    
    <div>
    <object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/UpfjMhfsc9o?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/UpfjMhfsc9o?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="640" height="390"></embed></object>
    </div>
    
    <h2>Dependencies</h2>
    <p>Use of this solution requires:</p>
    <ul>
    <li>A <a href="https://www.tropo.com/account/register.jsp">Tropo</a> account.</li>
    <li>A <a href="http://phono.com/users/new">Phono</a> API key.</li>
    <li>An instance of the open source NoSQL database, <a href="http://www.iriscouch.com/">CouchDB</a>.</li>
    <li>The <a href="http://couchapp.org/page/index">CouchApp</a> command line utility for deploying CouchApps.</li>
    </ul>

<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>harborhoffer (davejhoff@gmail.com)<br/>Mark Headd (mheadd@voiceingov.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mark Headd (mheadd@voiceingov.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mheadd/remoteagent/zipball/master">zip</a> or
      <a href="http://github.com/mheadd/remoteagent/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mheadd/remoteagent</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mheadd/remoteagent">mheadd/remoteagent</a>
    </div>

  </div>

  
</body>
</html>
